
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@172.16.98.96:1521:mps
#JDBC_URL=jdbc:oracle:thin:@172.16.97.189:1522/CUP6
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://172.16.97.189:3306/mpssimu_dev
#JDBC_DRIVER=com.ibm.db2.jcc.DB2Driver
#JDBC_URL=jdbc:db2://172.16.98.101:50000/bps5dev
#JDBC_USER=cup6
#JDBC_USER_PWD=cup6dev

JDBC_USER=mpssimu
JDBC_USER_PWD=mpssimu


expCpsDataFlag=true  
expMpsDataFlag=true
expMpsMmtDataFlag=true
expOrgDataFlag=true
expSecDataFlag=true
outFilePath=d:/CPS_BASEDATA
outFilePath_TableToXls=d:/CPS_BASEDATA/TableToXls
outFilePath_XlsToSql=d:/CPS_BASEDATA/XlsToSql
xlsFilePath=d:/cpstemp/CPS_BIZ_PAR.xls
