DELETE
FROM CPS4WZCB.CUP_BAS_ENUM
WHERE ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND ENUM_VALUE LIKE '02' ESCAPE '#';

DELETE
FROM CPS4WZCB.CUP_BAS_ENUM
WHERE ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND ENUM_VALUE LIKE '14' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2233',
    t.ENUM_ORDER = '04'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '05' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2236',
    t.ENUM_ORDER = '07'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '08' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2232'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '03' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2242',
    t.ENUM_ORDER = '13'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '15' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2241',
    t.ENUM_ORDER = '12'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '13' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2238',
    t.ENUM_ORDER = '09'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '10' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2230',
    t.ENUM_ORDER = '01'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '04' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2234',
    t.ENUM_ORDER = '05'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '06' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2240',
    t.ENUM_ORDER = '11'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '12' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2231',
    t.ENUM_ORDER = '02'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '01' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2239',
    t.ENUM_ORDER = '10'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '11' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2237',
    t.ENUM_ORDER = '08'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '09' ESCAPE '#';

UPDATE CPS4WZCB.CUP_BAS_ENUM t
SET t.ENUM_VALUE = '2235',
    t.ENUM_ORDER = '06'
WHERE t.ENUM_KIND1 LIKE 'CUP#_ALERT#_TYPE' ESCAPE
      '#' AND t.ENUM_KIND2 LIKE 'CUP#_ALERT#_TYPE' ESCAPE '#' AND t.ENUM_VALUE LIKE '07' ESCAPE '#';




//更新预警类型字段长度
ALTER TABLE CPS4WZCB.CUP_ALT_INFO_LOG MODIFY ALERT_TYPE CHAR(4) NOT NULL;

ALTER TABLE CPS4WZCB.CUP_ALT_PAR_NOTICE MODIFY ALERT_TYPE CHAR(4) NOT NULL;

ALTER TABLE CPS4WZCB.CUP_ALT_INFO MODIFY ALERT_TYPE CHAR(4) NOT NULL;


